# moduloUmSemanaOito

./: README.md  pom.xml
postman/: M1S08.postman_collection.json
src/main/java/br/com/fullstack/education/: ModuloUmSemanaOitoApplication.java
src/main/java/br/com/fullstack/education/controller/: AlunoController.java  CursoController.java
src/main/java/br/com/fullstack/education/model/: Aluno.java  Curso.java
src/main/java/br/com/fullstack/education/requests/: AlunoRequest.java  CursoRequest.java
src/main/java/br/com/fullstack/education/response/: ErrorResponse.java
src/main/java/br/com/fullstack/education/services/: AlunoService.java  CursoService.java
src/test/java/br/com/fullstack/education/: ModuloUmSemanaOitoApplicationTests.java
